<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin=""
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Pretendard";
      letter-spacing: -0.038em;
    }
    ul,
    li {
      list-style: none;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .shadow {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #000;
      opacity: 0.5;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); /* IE 7 and olders */
    }
    .close {
      text-align: center;
      margin-bottom: 10px;
    }

    .eum-modal * {
      font-family: Pretendard;
    }

    .eum-modal {
      position: absolute;
      z-index: 9;
      top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      font-family: "Pretendard";
      letter-spacing: -0.038em;
    }

    .eum-modal .modal-dialog {
      width: 100%;
      max-width: 1024px;
      border-radius: 15px;
      padding: 20px;
    }

    .eum-modal .modal-header {
      position: relative;
      /* background-color: #e9e9e9; */
      background-color: #6b2da7;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    .eum-modal .modal-header .modal-title {
      color: #fff;
      font-size: 30px;
      font-weight: 400;
      word-break: keep-all;
      margin: 0;
      padding: 25px 30px;
    }

    .eum-modal .modal-header .modal-title strong {
      font-weight: 800;
    }

    .eum-modal .modal-header .modal-title a > * {
      vertical-align: middle;
    }

    .eum-modal .modal-header .modal-title .badge-purple {
      font-size: 18px;
      padding: 5px 12px;
    }

    .eum-modal .modal-header .btn-close {
      position: absolute;
      top: 30px;
      right: 20px;
      border: 0;
      background-color: transparent;
      cursor: pointer;

      @media (min-width: 992px) {
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .eum-modal .modal-body {
      background-color: #fff;
      padding: 30px 30px 30px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .eum-modal .modal-desc {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      word-break: keep-all;
      line-height: 1.6;
      margin: 0;
      padding-bottom: 30px;
    }

    .eum-modal .diplay-block {
      display: initial;

      @media (min-width: 992px) {
        display: block;
      }
    }

    .eum-modal .table-edu {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .eum-modal th {
      font-weight: 700;
    }

    .eum-modal .table-edu th,
    .eum-modal .table-edu td {
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .eum-modal .table-edu thead th,
    .eum-modal .table-edu thead td {
      background: #e6e6e6;
      padding: 12px 5px;
    }

    .eum-modal .table-edu thead th {
      border-top: 2px solid #6b2da7;
      background-color: #ece0ee;
    }

    .eum-modal .table-edu tbody th {
      background-color: #f7f3f7;
      padding: 12px 5px;
    }

    .eum-modal .table-edu tbody td {
      background-color: #fff;
    }

    .eum-modal .table-edu a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .eum-modal .table-edu a:hover {
      color: #c790fb;
    }

    .eum-modal .badge-item {
      line-height: 1.6;
      font-size: 18px;
      padding-bottom: 5px;
    }

    .eum-modal .badge {
      display: inline-block;
      min-width: 45px;
      text-align: center;
      font-size: 16px;
      border-radius: 20px;
      margin-right: 5px;
      padding: 2px 10px;
    }

    .eum-modal .badge-purple {
      color: #fff;
      background-color: #c790fb;
    }

    .eum-modal .message-warning {
      color: #6b2da7;
      font-size: 16px;
      font-weight: 300;
      padding-bottom: 25px;
    }
  </style>
  <body>
    <div>
      <div class="shadow"></div>
      <div class="modal eum-modal">
        <div class="modal-dialog">
          <div class="modal-header">
            <h1 class="modal-title">
              <a href="#"
                ><span>이음교육</span> <strong>연간교육계획안</strong>
                <span class="badge badge-purple">Beta</span></a
              >
            </h1>
            <button type="button" class="btn-close">
              <img
                src="https://www.kidkids.net/popup/images/close_btn_white.png"
                alt="닫기"
              />
            </button>
          </div>
          <div class="modal-body">
            <p class="modal-desc">
              <strong>이음교육은</strong> 유아의 건강한 성장과 발달을 지원하기
              위해 유아교육기관과 초등학교가
              <span class="diplay-block"
                >상호 존중 및 협력하여 교육과정을 설계하고 실천하는
                교육입니다.</span
              >
            </p>
            <div class="wrap-table-edu">
              <table class="table-edu">
                <colgroup>
                  <col style="width: 8%" />
                  <col style="width: 15%" />
                  <col style="width: 19.25%" />
                  <col style="width: 19.25%" />
                  <col style="width: 19.25%" />
                </colgroup>
                <thead>
                  <tr>
                    <th>추천 월</th>
                    <th>주제</th>
                    <th colspan="2">이음 활동</th>
                    <th>동행</th>
                    <th>자격증</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>9월</th>
                    <td>세계 속의 우리나라</td>
                    <td><a href="#">내가 생각하는 초등학교</a></td>
                    <td><a href="#">알림장 경험하기</a></td>
                    <td><a href="#">전래 동요</a></td>
                    <td><a href="#">애국가&국민의례</a></td>
                  </tr>
                  <tr>
                    <th>10월</th>
                    <td>가을</td>
                    <td><a href="#">초등학교 질문 리스트</a></td>
                    <td><a href="#">수학 골든벨</a></td>
                    <td><a href="#">민속놀이 한마당</a></td>
                    <td><a href="#">화장실 처리 마스터</a></td>
                  </tr>
                  <tr>
                    <th>11월</th>
                    <td>환경과 생활</td>
                    <td><a href="#">졸업생 인터뷰</a></td>
                    <td><a href="#">학교 가는 길 지도</a></td>
                    <td><a href="#">환경 지킴이</a></td>
                    <td><a href="#">시계 마스터</a></td>
                  </tr>
                  <tr>
                    <th>12월</th>
                    <td>겨울</td>
                    <td><a href="#">받아쓰기 1급</a></td>
                    <td><a href="#">학교 사전</a></td>
                    <td><a href="#">따뜻한 겨울</a></td>
                    <td><a href="#">젓가락</a></td>
                  </tr>
                  <tr>
                    <th>1월</th>
                    <td>생활도구</td>
                    <td><a href="#">받아쓰기 2급</a></td>
                    <td><a href="#">토론 경험하기</a></td>
                    <td><a href="#">초등학교 체험</a></td>
                    <td><a href="#">줄넘기</a></td>
                  </tr>
                  <tr>
                    <th>2월</th>
                    <td>성장과 졸업</td>
                    <td><a href="#">초등학교와 잇다</a></td>
                    <td><a href="#">꿈자람 졸업식</a></td>
                    <td><a href="#">자랑 대회</a></td>
                    <td><a href="#">슬기로운 학교생활</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="message-warning">
              *상기계획은 집필의도와 전개방향에 따라 변경될 수 있습니다.
            </p>

            <ul class="wrap-badge">
              <li class="badge-item">
                <span class="badge badge-purple">활동</span>초등학교 환경, 생활,
                태도와 관련된 활동을 경험합니다.
              </li>
              <li class="badge-item">
                <span class="badge badge-purple">동행</span>다른 연령과 함께하며
                이음활동을 경험합니다.
              </li>
              <li class="badge-item">
                <span class="badge badge-purple">자격증</span>학교 생활에 필요한
                활동을 자격증 취득 활동으로 경험합니다.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
